REACT_APP_BACKEND_API = "https://codercomm-api-dot-cs-platform-306304.et.r.appspot.com/api"
REACT_APP_CLOUDINARY_CLOUD_NAME = "dklejdpjo"
REACT_APP_CLOUDINARY_UPLOAD_PRESET = "mnipysqj"

REACT_APP_CLOUDINARY_API_KEY = "566686911379261"
REACT_APP_CLOUDINARY_API_SECRET = "16kK6HHP6QbTL5MMSIBDzFsp0zE"